# refraction

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/mikey/refraction/: Refraction.java
src/main/java/me/mikey/refraction/check/: Check.java
src/main/java/me/mikey/refraction/check/impl/: AutoAnchor.java  AutoTotem.java  FastCrystal.java
src/main/java/me/mikey/refraction/command/: AlertsCommand.java  RefractionCommand.java  RefractionTabCompleter.java
src/main/java/me/mikey/refraction/config/: CachedConfig.java
src/main/java/me/mikey/refraction/data/: PlayerData.java
src/main/java/me/mikey/refraction/manager/: AlertManager.java  CheckManager.java  PlayerDataManager.java
src/main/java/me/mikey/refraction/profile/: SuspicionScore.java  TimingProfile.java
src/main/resources/: config.yml  plugin.yml
